# Chat-GPT-TelegramBot

./: pom.xml
src/main/java/com/company/: AvtoBot.java  Main.java
src/main/java/com/company/container/: ComponentContainer.java
src/main/java/com/company/controller/: Controller.java
src/main/java/com/company/database/: Database.java
src/main/java/com/company/model/: Request.java
src/main/java/com/company/service/: RequestService.java
src/main/java/com/company/util/: InlineKeyboardUtil.java  KeyboardUtil.java
